{
  "name": "rep-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "REP — gym-specific performance pouch e-commerce site (Vite/React + Express/Stripe)",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev": "node scripts/dev.js",
    "build": "npm run build --prefix client"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^16.2.0"
  }
}
