{
  "name": "rep-server",
  "version": "1.0.0",
  "description": "Express backend for REP — Stripe payment intent creation",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^16.2.0"
  }
}
